{
  "name": "gutu-game-production-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
  "express": "^4.21.2",
  "@supabase/supabase-js": "^2.57.4",
  "better-sqlite3": "^11.8.1",
  "bcryptjs": "^2.4.3",
  "jsonwebtoken": "^9.0.2"
  }
}
